apiVersion: v1
kind: Secret
metadata:
  name: sonar-secrets
  namespace: ci
type: Opaque
stringData:
  SONAR_DB_PASSWORD: "sonarpass"
  SONAR_HOST_URL: "http://sonarqube.ci.svc.cluster.local:9000"
  SONAR_TOKEN: "sqa_de612df58007b46d47c6e7db2a2aafb0e8b6c290"